nav 
    height: 53px 
    background: #212121 
    position: fixed 
    width: 100% 
    z-index: 3
.hamburger
    display: none
.menu
    list-style: none 
    padding: 12px 70px 
    margin: 0 
    display: flex 
    justify-content: space-between 

    &_link 
        font-weight: 300 
        font-size: 15px 
        line-height: 15px 
        color: #FFFFFF 
        &:hover
            text-decoration: none
            color: $main_color
    &_item 
        border-right: 2px dotted black 
        padding-right: 28px 
        &:last-child
            border-right: none
    

header 
    position: relative 
    .subheader 
        z-index: 1 
        margin-top: 53px 
        position: absolute 
        width: 100% 
        height: 97px 
        background: #000000 
        background-color: rgba(0, 0, 0, .6) 
        .xs-visible
            display: none
        &_button
            +btn_hover
            font-weight: 400 
            font-size: 14px 
            text-transform: uppercase 
            color: #FFFFFF 
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
            width: 172px 
            height: 46px 
            margin-top: 21px 
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
            box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
            border-radius: 4px 
            cursor: pointer 
    
    
.row 
    .col_logo 
        display: inline-block 
        margin-top: 17px 
        max-width: 100% 
.container 
    .logo_title 
        margin-top: 6px 
        opacity: 0.5 
        font-weight: 400 
        font-size: 13px 
        color: #FFFFFF 
    .subheader_text 
        margin-top: 24px 
        font-weight: 300 
        font-size: 12px 
        text-align: right 
        color: #FFFFFF 
    .tel 
        display: block 
        margin-top: 3px 
        text-align: right 
        font-weight: 400 
        font-size: 22px 
        color: #FFFFFF 
    // .subheader_button 
        // font-weight: 400 
        // font-size: 14px 
        // text-transform: uppercase 
        // color: #FFFFFF 
        // text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        // width: 172px 
        // height: 46px 
        // margin-top: 21px 
        // background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        // box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        // border-radius: 4px 
        // cursor: pointer 
.promo 
    background: url("../img/bg/first_bg.png") center center/cover no-repeat 
    min-height: 800px 
    padding: 225px 0 150px 0 
    &_header 
        text-transform: uppercase 
        font-weight: 900 
        font-size: 60px 
        line-height: 24px 
        text-align: center 
        color: #fcf1f1 
    &_subheader 
        margin-top: 45px 
        text-transform: uppercase 
        font-weight: 900 
        font-size: 35px 
        line-height: 24px 
        text-align: center 
        color: #f8f8f8 
        
    &_title 
        margin-top: 28px 
        font-weight: 400 
        font-size: 18px 
        text-align: center 
        color: #ffffff 
    &_btn 
        display: block 
        margin: 0 auto 
        margin-top: 115px 
        font-weight: 400 
        font-size: 18px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        width: 259px 
        height: 63px 
        cursor: pointer 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        +btn_hover
        
.reasons 
    padding: 71px 0 65px 0 
    &_block 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-top: 35px 
    &_round 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-right: 26px 
        width: 113px 
        height: 113px 
        background-color: #1eacc7 
        border-radius: 100% 
    &_descr 
        width: 343px 

        &_subtitle 
            line-height: 21px 
            color: #1eacc7 
            font-size: 17px 
            font-weight: 400 
            &_text 
                color: #202020 
                font-size: 15px 
                font-weight: 300 
                line-height: 21px 
.label 
    margin: 0 auto 
    height: 24px 
    width: 112px 
    padding: 5px 12px 
    background-color: #000000 
    color: #ffffff 
    font-size: 11px 
    font-weight: 300 
    text-transform: uppercase 
    text-align: center
.title 
    margin-bottom: 0 
    margin-top: 38px 
    color: #222222 
    font-size: 38px 
    font-weight: 700 
    text-transform: uppercase 
    text-align: center 
.subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    margin-top: 19px
    color: #222222
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/cards/card_1.png')
            
        &_2
            background: url('../img/cards/card_2.png')
            
        &_3
            background: url('../img/cards/card_3.png')
            
        &_4
            background: url('../img/cards/card_4.png')
            
        &_5
            background: url('../img/cards/card_5.png')
            
        &_6
            background: url('../img/cards/card_6.png')
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            display: flex
            justify-content: center
            padding: 6px
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateY(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background: $main_color
            &:after
                content: ''
                display: block
                height: 14px
                width: 2px
                background: $main_color
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.5s
            &:hover
                &:before, &:after
                    background: $second_color
.choice
    position: relative
    // 1200px
    
    .label
        font-weight: 400
        font-size: 11px
        line-height: 11px
        text-align: center
        text-transform: uppercase
        background: #ffffff
        color: #070716

    .title
        font-weight: 700
        font-size: 38px
        align-items: center
        text-align: center
        text-transform: uppercase

        color: #ffffff
    .choice_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        align-items: center
        text-align: center
        margin-top: 1px
        color: #ffffff
    img
        // position: absolute
        // top: 176px
        // left: 650px
        // transform: translateX(-50%)
        // right: 580px
        // bottom: 184px
        // display: block
        // margin: 0 auto
        // margin-top: 54px
        // width: 759px
        // height: 480px
        position: relative
        bottom: -370px
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    .black_choice
        margin-top: 140px
        // height: 502px
        background: url('../img/car/dark_layer.png') center center/cover no-repeat
        padding: 56px 0 25px 0 
        position: absolute 
        // top: 65px
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    .white_choice
        margin: 0 auto
        margin-top: 310px
        // height: 196px
        font-weight: 300
        font-size: 17px
        align-items: center
        text-align: center
        color: #222222
.require
    padding: 68px 84px
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px

    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        

        display: flex
        align-items: center

        color: #1CA8C3
    &_list
        list-style: none
        padding-left: 58px
        margin-top: 22px
       
        li
            font-weight: 300
            font-size: 17px
            line-height: 24px
            align-items: center
            color: #222222
            margin-bottom: 10px
            position: relative
            // display: inline-block
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/icons/blue.svg') center center/cover no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        display: flex
        align-items: center

        color: #1CA8C3
    .warning
        color: $second_color
        align-items: baseline
            
        
        .require_title
            color: $second_color
        li
            &:before
                content: ''
                background: url('../img/icons/red.svg') center center/cover no-repeat
.all_world
    background: #080816
    min-height: 720px
    .main_world
        padding-top: 46px
        background: url('../img/bg/second_bg.png') center center/cover no-repeat
        height: 720px
        .label
            font-weight: 400
            font-size: 11px
            line-height: 11px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #070716
            width: 79px
            height: 27px
            background: #FFFFFF
        .title
            display: block
            margin: 0 auto
            font-weight: 700
            font-size: 38px
            line-height: 48px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 26px
        .subtitle
            font-weight: 400
            font-size: 17px
            line-height: 21px
            align-items: center
            text-align: center
            color: #FFFFFF
            margin-top: 2px
        .citys
            margin-top: 480px
            font-weight: 400
            font-size: 15px
            display: block
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            background: none
.footer
    
    &_divider
        
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-top: 12px
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        padding-left: 10px
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            margin-bottom: 40px
    &_mobile
        img
            width: 135px
            height: 60px
            padding-right: 10px
    