@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile_item_1, .mobile_item_2, .mobile_item_3,
    .mobile_item_4, .mobile_item_5, .mobile_item_6
        max-width: 300px
    .footer_mobile
        display: flex
        justify-content: space-around
        width: 200px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .row
        .tel
            font-size: 20px
    .col_logo
        .logo
            width: 200px
            
    header

        .subheader
                &_button
                    margin-top: 21px
                    width: 100%
                    height: 40px
                    font-size: 11px
                .logo_title
                    font-size: 10px
    
   
    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 25px

    .reasons
        &_block
            align-items: center
            flex-direction: column
            
        &_descr
            width: 300px
            margin-top: 20px
        &_subtitle
            color: $main_color
    .mobile_item_1, .mobile_item_2, .mobile_item_3,
    .mobile_item_4, .mobile_item_5, .mobile_item_6
        max-width: 300px
    .choice
        img
            width: 650px
    .footer_mobile
        // position: reletive
        // display: flex
        // justify-content: center
        // position: absolute
        // left: 384px
        // transform: translateX(-50%)
        // top: 7250px
    
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, .80)
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 30px 
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.6s all
            cursor: pointer
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    header
        .subheader
            .xs-visible
                display: block
                font-weight: 400
                font-size: 16px
                align-items: center
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
                margin-top: 10px
            &_button
                display: block
                margin: 0 auto
                margin-top: 10px
                width: 200px
                height: 40px
                border-radius: 10px
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 15px
        &_title
            font-size: 14px
            line-height: 18px
        &_btn
            font-weight: 400
            font-size: 16px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .choice
        img
            width: 450px
            bottom: -478px
    .reasons
        &_round
            margin-right: 0
    .footer_mobile
        // img
        //     display: none
    .footer_wrapper
        display: flex
        flex-direction: column
        vertical-align: center
    .footer_links
        width: 285px
        &_main
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a
                font-size: 12px
                margin-right: 8px
                &:nth-child(3)
                    margin-right: 0
                    
    .social
        margin: 0 auto
        align-items: center
    .footer_social
        margin-right: 0

@media  ( max-width: 575px)
    nav
        height: 30px
    .hamburger

        position: absolute
        right: 10px
        top: 15px
    header
        .subheader
            margin-top: 30px
            height: 60px
            .logo_title
                display: none
            .logo
                margin-top: 10px
                width: 155px
                min-width: 100%
            .xs-visible
                font-weight: 400
                font-size: 12px
                align-items: center
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
            &_button
                width: 110px
                height: 22px
                font-size: 10px
                margin: 5px 0 0 5px
                border-radius: 6px
    .promo
        padding: 93px 0 53px 0
        min-height: 400px
        &_header
            margin-top: 43px
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            
        &_title
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        &_active
            width: 80%
        &_link
            font-size: 16px
            display: block
        &_item
            padding: 15px
            width: 100%
            text-align: center
            
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            height: 100px
            width: 100px
        &_text
            width: 100%
        &_subtitle
            font-size: 16px
            margin-top: 27px

    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .choice
        height: 393px
        img
            width: 280px
            bottom: -300px
        .title
            display: none
        .white_choice
            display: flex
            justify-content: flex-end
            p
                color: #fff
                z-index: 4
        &_subtitle
            display: none
    
    .require
        padding: 25px
        &_block
            margin: 30px 0 0 0
        .label
            margin-top: 250px
            font-size: 10px
        &_list
            padding-left: 30px
            margin-top: 5px
            li 
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
    .mobile_item_1, .mobile_item_2, .mobile_item_3,
    .mobile_item_4, .mobile_item_5, .mobile_item_6
        max-width: 290px
    .mobile_item_subtitle
        font-size: 20px
    
    footer 
        display: none
    .all_world
        min-height: 360px
        padding-bottom: 0
        margin-bottom: 0
        .main_world
            height: 360px
            .citys
                margin-top: 90px
        
                
        

    
        
        
                
                
                                    